.cstm-pl-sm-banner {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ededed;
    max-width: 365px;
    border-radius: 5px;
    align-items: stretch;
}
.cstm-pl-sm-banner__title {
    display: inherit;
    flex-direction: column;
    justify-content: space-between;
    font-size: 15px;
    color: #000;
    padding-right: 6px;
}
.cstm-pl-sm-banner * {
    font-family: "Quicksand",sans-serif !important;
}
.cstm-pl-sm-banner p {
    margin-bottom: 0 !important;
}
.cstm-pl-sm-banner p {
    font-weight: 300;
    line-height: 1.35;
    margin-bottom: 10px;
}
.cstm-pl-sm-banner b {
    font-weight: 600;
}

.cstm-pl-sm-banner .cstm-pl-banner__call {
    display: inherit;
    flex-direction: column;
    justify-content: space-between;
}
.cstm-pl-sm-banner__logo {
    width: 109px;
}
.cstm-pl-sm-banner * {
    font-family: "Quicksand",sans-serif !important;
}
.cstm-pl-sm-banner .cstm-pl-banner__call .cstm-pl-gray {
    margin-top: 6px;
    font-size: 12px;
    text-align: right;
    color: #7f7f7f;
    text-decoration: underline;
}
.cstm-pl-sm-banner * {
    font-family: "Quicksand",sans-serif !important;
}
.cstm-pl-gray {
    color: #7f7f7f;
}






.cstm-pl-modal__content {
    background-color: #fff;
    border-radius: 6px;
    max-width: 420px;
    position: relative;
    z-index: 2;
}
.cstm-pl-modal__header {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    position: relative;
}

.cstm-pl-modal__logo {
    align-items: flex-end;
    background-color: #000;
    display: flex;
    justify-content: center;
    padding: 40px 0 5px 0;
}

.cstm-pl-modal__logo img {
    margin: 0 auto;
}

.cstm-pl-modal__title {
    padding: 30px 40px;
    font-size: 16px;
    text-align: center;
}

.cstm-pl-modal__title h3 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}

.cstm-pl-modal__title .plPriceSlots {
    font-weight: bold;
}
.cstm-pl-modal__title p {
    line-height: 160%;
}
.cstm-pl-modal__footer {
    position: relative;
}

.cstm-pl-modal .curveBottom, .cstm-pl-modal .curveTop {
    max-width: 100%;
}

.cstm-pl-modal__legal {
    background-color: #000;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    margin-top: -5px;
    small {
        display: inline-block;
        width: 100%;
        text-align: end;
        font-size: 74%;
        margin-top: 16px;
    }
    p {
        font-weight: 300;
        line-height: 1.35;
        margin-bottom: 10px;
    }
}

.pagaleve-modal {
    .modal-inner-wrap {
        width: 480px;
    }
    .modal-body-content {
        max-width: 550px;
        text-align: center;
        float: left;
    }
    .modal-footer {
        display: none;
    }
    .action-close {
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMy41NDQiIGhlaWdodD0iMTMuNTQ0IiB2aWV3Qm94PSIwIDAgMTMuNTQ0IDEzLjU0NCI+CiAgPGcgaWQ9IkdydXBvXzEiIGRhdGEtbmFtZT0iR3J1cG8gMSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTE1NTIuNzI4IC0zNzcuNzI4KSI+CiAgICA8bGluZSBpZD0iTGluaGFfMSIgZGF0YS1uYW1lPSJMaW5oYSAxIiB4Mj0iMTIuODM3IiB5Mj0iMTIuODM3IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxNTUzLjA4MiAzNzguMDgyKSIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjEiLz4KICAgIDxsaW5lIGlkPSJMaW5oYV8yIiBkYXRhLW5hbWU9IkxpbmhhIDIiIHgxPSIxMi44MzciIHkyPSIxMi44MzciIHRyYW5zZm9ybT0idHJhbnNsYXRlKDE1NTMuMDgyIDM3OC4wODIpIiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMSIvPgogIDwvZz4KPC9zdmc+Cg==) no-repeat center;
        cursor: pointer;
        position: absolute;
        right: 14px;
        top: 14px;
        height: 25px;
        width: 25px;
    }
}
